<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarwinStebs/Stebs/Opcodes/DecoderTable.cs">
    <Files>
      <File FileName="DarwinStebs/Program.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/AssemblyCommand.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Memory.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/CentralProcessingUnit.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Extensions/Util.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Register.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/StebsCompiler.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/CommandMatch.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Opcodes/Opcode.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Opcodes/OpcodeParamAttribute.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Opcodes/ASMParameterType.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Opcodes/ASMOperation.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Opcodes/DecoderTable.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>