<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarwinStebs/Program.cs">
    <Files>
      <File FileName="DarwinStebs/Program.cs" Line="30" Column="28" />
      <File FileName="DarwinStebs/Stebs/Opcode.cs" Line="13" Column="21" />
      <File FileName="DarwinStebs/Stebs/AssemblyCommand.cs" Line="12" Column="4" />
      <File FileName="DarwinStebs/Stebs/Memory.cs" Line="36" Column="3" />
      <File FileName="DarwinStebs/Stebs/CentralProcessingUnit.cs" Line="28" Column="62" />
      <File FileName="DarwinStebs/Extensions/Util.cs" Line="28" Column="4" />
      <File FileName="DarwinStebs/Stebs/Register.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>