<Properties MonoDevelop.MonoMac.LastXamMacNagTime="7/11/2014 7:33:21 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DarwinStebsUI/MemoryView/MemoryViewController.cs">
    <Files>
      <File FileName="DarwinStebs/Program.cs" Line="53" Column="25" />
      <File FileName="DarwinStebs/Stebs/Memory.cs" Line="38" Column="4" />
      <File FileName="DarwinStebs/Stebs/CentralProcessingUnit.cs" Line="45" Column="26" />
      <File FileName="DarwinStebs/Stebs/Register.cs" Line="20" Column="56" />
      <File FileName="DarwinStebs/Stebs/Opcodes/ASMParameterType.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Opcodes/ASMOperation.cs" Line="9" Column="46" />
      <File FileName="DarwinStebs/Stebs/Opcodes/DecoderTable.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/MOV.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/BaseOperation.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Compiler/StebsCompiler.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Compiler/CommandMatch.cs" Line="15" Column="30" />
      <File FileName="DarwinStebs/Stebs/Operations/INC.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/DEC.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/HALT.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/JMP.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/NOP.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/CMP.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/StatusRegister.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/JNZ.cs" Line="1" Column="1" />
      <File FileName="DarwinStebs/Stebs/Operations/JZ.cs" Line="1" Column="1" />
      <File FileName="DarwinStebsUI/MainWindowController.cs" Line="166" Column="4" />
      <File FileName="DarwinStebsUI/DataSources/MemoryDataSource.cs" Line="33" Column="5" />
      <File FileName="DarwinStebsUI/DataSources/RegisterDataSource.cs" Line="28" Column="9" />
      <File FileName="DarwinStebs/Stebs/AddressPoint.cs" Line="5" Column="27" />
      <File FileName="DarwinStebsUI/NSColorableTableView.cs" Line="10" Column="4" />
      <File FileName="DarwinStebsUI/MemoryView/MemoryView.cs" Line="1" Column="1" />
      <File FileName="DarwinStebsUI/MemoryView/MemoryViewController.cs" Line="10" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DarwinStebs/Stebs/Memory.cs" line="36" offsetX="291" offsetY="525" expression="data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>